{
  "name": "javascript_postgres",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "fullGdp": "node fullGdp.js",
    "fullContinents": "node fullContinents.js",
    "fullLife": "node fullLife.js",
    "fullPopulation": "node fullPopulation.js"
  },
  "author": "nbach",
  "license": "ISC",
  "dependencies": {
    "pg": "^8.0.2"
  }
}
